<link rel="stylesheet" href="<%= static_path(@conn, "/css/map.css") %>">
<script src="<%= static_path(@conn, "/js/map.js") %>"></script>

<h1>BattleMap<h1>
<div id="map" class="map"></div>

<input type="text" id="earliestDate" value="1600-01-01"></input>
<input type="text" id="latestDate" value="1700-01-01"></input>
<input type="button" id="changeDate" value="Change"></input>

<input type="button" id="animate" value="Animate"></input>

<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=<%= @api_key %>&libraries=visualization&callback=initMap">
</script>
