<style>
	/* Always set the map height explicitly to define the size of the div
	 * element that contains the map. */
	#map {
		height: 500px;
	}
</style>
<h1>BattleMap<h1>
<div id="map" class="map"></div>

<script>

function initMap() {
  var myLatLng = {lat: -25.363, lng: 131.044};

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: myLatLng
	});

  var infowindow = new google.maps.InfoWindow({
	  content: "Uluru"
	});

  var marker = new google.maps.Marker({
		position: myLatLng,
		map: map,
		title: 'Hello World!'
	});

	marker.addListener('click', function() {
		infowindow.open(map, marker);
	});
}
</script>

<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=<%= @api_key %>&callback=initMap">
</script>
