<h2>Listing Battles</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Start date</th>
      <th>End date</th>
      <th>Location</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for battle <- @battles do %>
    <tr>
      <td><%= battle.name %></td>
      <td><%= battle.start_date %></td>
      <td><%= battle.end_date %></td>
      <td><%= battle.location %></td>

      <td class="text-right">
        <span><%= link "Show", to: battle_path(@conn, :show, battle), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: battle_path(@conn, :edit, battle), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: battle_path(@conn, :delete, battle), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Battle", to: battle_path(@conn, :new) %></span>
